{
  "expo": {
    "name": "Eon English Learning",
    "slug": "eonEnglishLearning",
    "version": "1.3.8",
    "orientation": "portrait",
    "icon": "./assets/EonAdaptive-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/EonSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eonenglish.eonEnglishLearning"
    },
    "android": {
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/EonAdaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.eonenglish.eonEnglishLearning"
    },
    "web": {
      "favicon": "./assets/EonFavicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "afe003d3-f9f1-4a9f-92d4-0ed243a711e6"
      }
    },
    "newArchEnabled": true,
    "owner": "eonenglish",
    "plugins": [
      "./plugins/withDisableForcedDarkModeAndroid.js"
    ]
  }
}
